# rutedata

./: README.md  pom.xml
src/main/kotlin/com/jw/routedata/: RuteDataService.kt
src/main/kotlin/com/jw/routedata/domain/: Avgang.kt  Kommune.kt  RuteStopp.kt
src/main/kotlin/com/jw/rutedata/: RuteDataService.kt
src/main/kotlin/com/jw/rutedata/domain/: Avgang.kt  Kommune.kt  RuteStopp.kt
src/test/kotlin/com/jw/routedata/: RuteDataServiceTest.kt
src/test/kotlin/com/jw/rutedata/: RuteDataServiceTest.kt
